# TransactionApp

./: .gitignore  .vsconfig  Commerce-TransactionApp.csproj  Commerce-TransactionApp.sln  Dockerfile  Program.cs  README.md  Startup.cs  Transaction Summary.xml  TransactionApp.csproj  TransactionApp.sln  appsettings.json  coverlet.settings
.github/workflows/: main_commerce-transactionapp20220215124842.yml  main_commerceapp-dev.yml
Commerce-TransactionApp/: Commerce-TransactionApp.csproj
Commerce-TransactionApp/Models/: ErrorViewModel.cs
Commerce-TransactionApp/Properties/: launchSettings.json
Commerce-TransactionApp/Properties/PublishProfiles/: Commerce-TransactionApp20220215123625.pubxml
Commerce-TransactionApp/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs  TransactionController.cs
Models/: Class.cs  ErrorViewModel.cs  SelectedNotifications.cs  Transaction.cs  TransactionDbService.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Commerce-TransactionApp20220215124842 - Web Deploy.pubxml
Properties/ServiceDependencies/Commerce-TransactionApp20220215123625/: profile.arm.json
Properties/ServiceDependencies/Commerce-TransactionApp20220215124842 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Commerce-TransactionApp20220215124842 - Web Deploy1/: profile.arm.json
Properties/ServiceDependencies/CommerceApp-Dev - Web Deploy1/: profile.arm.json
SQL/: Data Entry.sql  ERD.erdplus  InsertTempUserProcess.sql  Schema.erdplus  StoredProcedures.sql  TestingTrigger.sql  TransactionAppDB.sql  TransactionsTable.sql  Triggers.sql  UpdatedTransactionTable.sql  database_restart.sql
Services/: TransactionDbService.cs
Test/Commerce-TransactionApp-Test/: Commerce-TransactionApp-Test.csproj  Commerce-TransactionApp-Test.sln  TestReportNullException.docx  TransactionApp-Test.csproj  UnitTest1.cs
Tests/: App.config  LoginPage.cs  NotificationPage.cs  TransactionApp-Tests.csproj  TransactionApp-Tests.sln  TransactionPage.cs  TransactionPageTests.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  ShowTransactions.cshtml  Summary.cshtml  Transaction.cshtml  TransactionDetails.cshtml  TransactionForm.cshtml
Views/Shared/: _Layout.cshtml
Views/Transactions/: Dashboard.cshtml  EditNotifications.cshtml  EditTransactions.cshtml  Notifications.cshtml  ShowNotifications.cshtml  ShowTransactions.cshtml  Summary.cshtml  TransactionForm.cshtml  _Dashboard.cshtml  _ShowNotifications.cshtml  _ShowTransactions.cshtml  _TransactionForm.cshtml
wwwroot/: Transaction Summary.xml
wwwroot/css/: app.css  site.css
