<?xml version="1.0" encoding="utf-8" ?>

<RunSettings>

    <DataCollectionRunSettings>

        <DataCollectors>

            <DataCollector friendlyName="XPlat Code Coverage">

                <Configuration>

                    <Format>cobertura</Format>

                    <Exclude>[coverlet.*.tests?]*,[*]Coverlet.Core*,[*]*.Tests?.*,[*]*.UnitTests?.*</Exclude>

                    <!-- [Assembly-Filter]Type-Filter -->

                    <Include>[coverlet.*]*,[*]Coverlet.Core*,[*]*Controller*,</Include>

                    <!-- [Assembly-Filter]Type-Filter -->

                    <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>

                    <SingleHit>false</SingleHit>

                    <UseSourceLink>true</UseSourceLink>

                    <IncludeTestAssembly>true</IncludeTestAssembly>

                    <SkipAutoProps>true</SkipAutoProps>

                    <DeterministicReport>false</DeterministicReport>

                </Configuration>

            </DataCollector>

        </DataCollectors>

    </DataCollectionRunSettings>

</RunSettings>